<!DOCTYPE html>
<hmtl lang="es">
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <script type="text/javascript" src="code.js"></script>
    </head>
    <body>
        <!-- Cabezera web, barra de navegacion-->
        <header>
            <nav>
                <div class="container-nav">
                    <a id="about-me" href="index.html">Sobre Mi</a>
                    <a id="curriculum-vitae" href="cv.html">Curriculum Vitae</a>
                </div>
            </nav>
        </header>

        <!--Cuerpo del curriculum-->
        <div class="flex-education">
            <div>
                <h2>Formación Académica</h2>
            </div>

            <div>
                <h2>Conocimientos y Cursos</h2>
            </div>

            <div>
                <h2>Objetivo Laboral</h2>
            </div>

            <div>
                <h2>Habilidades</h2>
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
            </div>
        </div>


        <!--Contenedor de las redes socuales / contacto-->
        <div class="social-media">
            <a href="https://www.linkedin.com/in/lorenzo-david-lezcano/"><img src="linkedin.png" alt="Linkedin"></a>
            <a href="https://github.com/lordlez"><img src="github.png" alt="GitHub"></a>
            <a href="#"><img src="gmail.png" alt="Gmail"></a>
            <a href="https://twitter.com/lordlez_"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/xbenjiprice/"><img src="facebook.png" alt="Facebook"></a>
        </div>
        </section>
            <!--Parte final de la web con derechos y creador de la misma-->
            <footer>
                <p>Derechos resevados a Lorenzo David Lezcano. Copyright 2021</p>
            </footer>
    </body>
</hmtl>